<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style>
		body{
			padding: 0;
			margin: 0;
			background: green;
		}
	.search-box {
	height: 40px;
	border-radius: 40px;
	padding: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: black;
	margin: 1px;
	}
	.search-btn{
		color: red;
		float: right;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: black;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.search-box:hover > .search-btn{
		background: white;

	}
	.search-box:hover > .search-txt{
		width: 240px;
		padding: 0 6px;
		
	}
	.search-txt{
		border: none;
		background: none;
		outline: none;
		float: left;
		padding: 0;
		color: white;
		font-size: 16px;
		transition: 0.4s;
		line-height: 40px;
		width:0px; 
			}
</style>
</head>
<body>
	<div class="search-box">
		<input class="search-txt" type="text" name="" placeholder="Type to Search">
		<a class="search-btn" href="https://icons8.com/icon/88638/search">
			<i class="https://icons8.com/icon/88638/search">
		
	</a>
</div>
</body>
</html>